<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Portfolio</title>
			<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
			<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		.aside {
			margin-left: 1em;		
		}	
		html,body {
    		height:100%;
			width: 100%;
		}

		body {
    		display: table;
		}

		.container {
   			height: auto;
		}

		.footer {
			display: table-row;
			height: 1px;
		}
		.portfolio-image {
			width: 100%;
			padding: 5px 3px;
			z-index: 0;
		
		}
		.portfolio-image-div {
			position: relative;
		}
		.portfolio-image-div .photo-text {
			position: relative;
			background: white;
			z-index: 1; 
			bottom: 45px; 
			color: #4C4B4B;
			text-align: center;
			font-size: 150%;
			
		}
	</style>
	</head>
	<body>
		<!--header-->
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-5 col sm-12 col-xs-12">
					<h1>Whitney Welch</h1>
				</div>
				<div class="col-lg-4 col-md-4 col sm-12 col-xs-12"></div>
				<div class="col-lg-3 col-md-3 col sm-12 col-xs-12">
							<ul class="nav navbar-nav inline-nav text-center">
							<li><a href="index.html">About</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>	
			</div>
		</div>
			<!--division-->
		<div class="container">
			<div class="row">
				<div class="panel panel-default col-lg-8 col-md-8 col sm-12 col-xs-12 text-left">
					<div class="panel-body">
						<div class="row panel panel-default">
							<h2 class="panel-body">
								Portfolio
							</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col sm-12 col-xs-12">
					<div class="portfolio-image-div">
						<a target="_blank" href="https://www.wbwelch.com">
							<img class="portfolio-image img-responsive" src="assets/images/personal-blog.jpg" alt="Screenshot from Whitney Welch's Personal Website">
							<p class="photo-text">Personal Website</p>

						</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col sm-12 col-xs-12">
					<div class="portfolio-image-div">
						<a target="_blank" href="https://www.readwbwelch.com">
						<img class="portfolio-image img-responsive" src="assets/images/instagram-logo.png" alt="Instagram logo with rounded corners">
						<p class="photo-text">Personal Blog</p>
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col sm-12 col-xs-12">
					<div class="portfolio-image-div">
						<a target="_blank" href="https://github.com/wbwelch">
						<img class="portfolio-image img-responsive" src="assets/images/github-logo.jpg" alt="GitHub logo">
						<p class="photo-text">Personal GitHub</p>
						</a>	
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col sm-12 col-xs-12">
					<div class="portfolio-image-div">
						<a target="_blank" href="https://github.com/wbwelch/liri-node-app">
						<img class="portfolio-image img-responsive" src="assets/images/liri-app.png" alt="Screenshot from a liri node.js app.">
						<p class="photo-text">Node.js Liri App</p>
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col sm-12 col-xs-12">
					<div class="portfolio-image-div">
						<a target="_blank" href="https://www.facebook.com/happyteethtoday/">
						<img class="portfolio-image img-responsive" src="assets/images/social-media-management.jpg" alt="Screenshot from a social media page managed by Whitney Welch">
						<p class="photo-text">Social Media Management</p>
						</a>	
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col sm-12 col-xs-12">
					<div class="portfolio-image-div">
						<a target="_blank" href="http://www.desotopoa.com/">
						<img class="portfolio-image img-responsive" src="assets/images/template-website.jpg" alt="Screenshot from a template built website managed by Whitney Welch">
						<p class="photo-text">Template Website</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="aside panel panel-default col-lg-3 col-md-3 col sm-12 col-xs-12 text-center">
			<div class="panel-body">
				<div class="panel panel-default">
					<h3 class="panel-body">
						Connect with Me
					</h3>
				</div>
				<!--division-->
				<div>
					<a target="_blank" href="https://www.facebook.com/authorwbwelch"><img src="assets/images/facebook-Logo.jpg" alt="Facebook logo with rounded corners" style="width:50px;"></a>
					<a target="_blank" href="https://www.instagram.com/wbwelch"><img src="assets/images/instagram-logo.png" alt="Instagram logo with rounded corners" style="width:50px;"></a>
					<a target="_blank" href="https://www.linkedin.com/in/whitney-welch/"><img src="assets/images/linkedin-logo.png" alt="LinkedIn logo with rounded corners" style="width:50px;"></a>
				</div>
			</div>
		</div>
		<footer class="footer text-center">
			<div class="container">
				<small>
					&copy;Copyright 2017 Whitney Welch
				</small>
			</div>
		</footer>	
	</body>
</html>
